# tracker-stats

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: main.yml  release-package.yml
src/main/kotlin/dpozinen/tracker/stats/: TrackerStatsApplication.kt
src/main/kotlin/dpozinen/tracker/stats/domain/: DataPoint.kt
src/main/kotlin/dpozinen/tracker/stats/influx/: InfluxConfig.kt  InfluxService.kt  TorrentMeasurement.kt
src/main/kotlin/dpozinen/tracker/stats/kafka/: KafkaConfig.kt  StatsKafkaListener.kt
src/main/kotlin/dpozinen/tracker/stats/postgres/: DefaultPostgresService.kt  PostgresConfig.kt  PostgresService.kt  Repositories.kt  Stat.kt  TorrentMeta.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/dpozinen/tracker/stats/: TrackerStatsApplicationTests.kt
src/test/resources/: application-test.yml
